<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Learning to build API's</title>
</head>
<body>

    <h1 class="title">
        Insert a name
    </h1>

    <form method="post" id="new-user-form">
        <div class="conteiner">
            <input type="text" name="name-input" id="name-input" class="name-input">
            <button type="submit" class="add-button" id="add-button">Add</button>
        </div>
    </form>
    
    <script src="actions.js"></script>
</body>
</html>